<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/delivery_nav"
    app:startDestination="@id/deliveryHomeFragment">

    <fragment
        android:id="@+id/deliveryHomeFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.home.DeliveryHomeFragment"
        android:label="DeliveryHomeFragment" >
        <action
            android:id="@+id/action_deliveryHomeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_deliveryHomeFragment_to_deliveryRegisterFragment"
            app:destination="@id/deliveryRegisterFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_deliveryHomeFragment_to_locationsFragment"
            app:destination="@id/locationsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_deliveryHomeFragment_to_editDeliveryProfileFragment"
            app:destination="@id/editDeliveryProfileFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_deliveryHomeFragment_to_driversFragment"
            app:destination="@id/driversFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_deliveryHomeFragment_to_mainDeliveryReportsFragment"
            app:destination="@id/mainDeliveryReportsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_deliveryHomeFragment_to_deliveryOrdersFragment"
            app:destination="@id/deliveryOrdersFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.settings.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_faqFragment"
            app:destination="@id/faqFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_settingsFragment_to_policyFragment"
            app:destination="@id/policyFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"  />
        <action
            android:id="@+id/action_settingsFragment_to_termsFragment"
            app:destination="@id/termsFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"  />
        <action
            android:id="@+id/action_settingsFragment_to_aboutFragment"
            app:destination="@id/aboutFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"  />
        <action
            android:id="@+id/action_settingsFragment_to_callFragment"
            app:destination="@id/callFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"  />
    </fragment>
    <fragment
        android:id="@+id/faqFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.settings.FaqFragment"
        android:label="FaqFragment" />
    <fragment
        android:id="@+id/policyFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.settings.PolicyFragment"
        android:label="PolicyFragment" />
    <fragment
        android:id="@+id/termsFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.settings.TermsFragment"
        android:label="TermsFragment" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.settings.AboutFragment"
        android:label="AboutFragment" />
    <fragment
        android:id="@+id/callFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.settings.CallFragment"
        android:label="CallFragment" />
    <fragment
        android:id="@+id/deliveryRegisterFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.register.DeliveryRegisterFragment"
        android:label="DeliveryRegisterFragment" />
    <fragment
        android:id="@+id/locationsFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.location.LocationsFragment"
        android:label="LocationsFragment" >
        <action
            android:id="@+id/action_locationsFragment_to_addLocationFragment"
            app:destination="@id/addLocationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.location.AddLocationFragment"
        android:label="AddLocationFragment" />
    <fragment
        android:id="@+id/editDeliveryProfileFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.profile.EditDeliveryProfileFragment"
        android:label="EditDeliveryProfileFragment" />
    <fragment
        android:id="@+id/driversFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.driver.DriversFragment"
        android:label="DriversFragment" >
        <action
            android:id="@+id/action_driversFragment_to_addDriverFragment"
            app:destination="@id/addDriverFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addDriverFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.driver.AddDriverFragment"
        android:label="AddDriverFragment" />
    <fragment
        android:id="@+id/mainDeliveryReportsFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.reports.MainDeliveryReportsFragment"
        android:label="MainDeliveryReportsFragment" />
    <fragment
        android:id="@+id/deliveryOrdersFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.orders.DeliveryOrdersFragment"
        android:label="DeliveryOrdersFragment" >
        <action
            android:id="@+id/action_deliveryOrdersFragment_to_deliveryOrderFragment"
            app:destination="@id/deliveryOrderFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/deliveryOrderFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.delivery.orders.DeliveryOrderFragment"
        android:label="DeliveryOrderFragment">
        <argument android:name="id"
            android:defaultValue="none"/>
        <argument android:name="status"
            android:defaultValue="none"/>
    </fragment>
</navigation>