<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_activationFragment"
            app:destination="@id/activationFragment"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_loginFragment_to_termsFragment2"
            app:destination="@id/termsFragment2"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"  />
    </fragment>

    <fragment
        android:id="@+id/activationFragment"
        android:name="com.raiyansoft.darnaapp.ui.fragments.login.ActivationFragment"
        android:label="ActivationFragment" />
    <fragment
        android:id="@+id/termsFragment2"
        android:name="com.raiyansoft.darnaapp.ui.fragments.settings.TermsFragment"
        android:label="TermsFragment" />
</navigation>